.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
}

.grid-item {
    width: 50%;
    margin: 10px; /* Добавляем отступы между элементами */
    box-sizing: border-box; /* Учитываем отступы в расчетах ширины элемента */
    text-align: center;
}

.grid-item img {
    width: 100%;
    align-items: center; /* Выравниваем по вертикали */
}

.empty-result {
    align-items: center; /* Выравниваем по вертикали */
}

ul {
    list-style-type: none;
}

.main-content {
    display: flex;
    width: 100%;
    height: 100vh; /* 100% высоты окна просмотра */
}

.left {
    width: 10%;
    min-height: 100%;
    border-right: 2px solid black;
    display: inline;
}

.right {
    width: 10%;
    height: 100%;
    border-left: 2px solid black;
    display: inline;
}

.center {
    flex-grow: 1;

    display: inline;
}